<html><head><link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>IP Core Generation Report for lms</title>
</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666"><font SIZE="+2" COLOR="#000066">IP Core Generation Report for lms</font>
<br /><br /><br /><a name="Summary"><font size="+1" color="#000066"><b class="midprod">Summary</b>
</font>
</a>
<br /><br /><table width="100%" border="1"><tr style="background-color: #eeeeff"><td align="left" style="border-style: none">IP core name</td>
<td align="right" style="border-style: none">lms_pcore</td>
</tr>
<tr style="background-color: #ffffff"><td align="left" style="border-style: none">IP core version</td>
<td align="right" style="border-style: none">v1.00.a</td>
</tr>
<tr style="background-color: #eeeeff"><td align="left" style="border-style: none">IP core folder</td>
<td align="right" style="border-style: none"><a href="matlab:uiopen('hdl_prj\ipcore\lms_pcore_v1_00_a')">hdl_prj\ipcore\lms_pcore_v1_00_a</a>
</td>
</tr>
<tr style="background-color: #ffffff"><td align="left" style="border-style: none">Target platform</td>
<td align="right" style="border-style: none">Generic Xilinx Platform</td>
</tr>
<tr style="background-color: #eeeeff"><td align="left" style="border-style: none">Target language</td>
<td align="right" style="border-style: none">VHDL</td>
</tr>
<tr style="background-color: #ffffff"><td align="left" style="border-style: none">Model</td>
<td align="right" style="border-style: none"><a href="matlab:Simulink.ID.hilite('lms')" name="code2model" class="code2model">lms</a>
</td>
</tr>
<tr style="background-color: #eeeeff"><td align="left" style="border-style: none">Model version</td>
<td align="right" style="border-style: none">1.4</td>
</tr>
<tr style="background-color: #ffffff"><td align="left" style="border-style: none">HDL Coder version</td>
<td align="right" style="border-style: none">3.2</td>
</tr>
<tr style="background-color: #eeeeff"><td align="left" style="border-style: none">IP core generated on</td>
<td align="right" style="border-style: none">28-Oct-2013 11:39:58</td>
</tr>
<tr style="background-color: #ffffff"><td align="left" style="border-style: none">IP core generated for</td>
<td align="right" style="border-style: none"><a href="matlab:Simulink.ID.hilite('lms:9')" name="code2model" class="code2model">LMS</a>
</td>
</tr>
</table>
<br /><br /><a name="Target Interface Configuration"><font size="+1" color="#000066"><b class="midprod">Target Interface Configuration</b>
</font>
</a>
<br /><br />You chose the following target interface configuration for <a href="matlab:Simulink.ID.hilite('lms')" name="code2model" class="code2model">lms</a>
:<br /><br />Processor/FPGA synchronization mode: <b>Coprocessing - blocking</b>
<br /><br />Target platform interface table:<br /><table width="100%" border="1"><tr style="background-color: #eeeeee"><td align="left" style="border-style: none"><b>Port Name</b>
</td>
<td align="left" style="border-style: none"><b>Port Type</b>
</td>
<td align="left" style="border-style: none"><b>Data Type</b>
</td>
<td align="left" style="border-style: none"><b>Target Platform Interfaces</b>
</td>
<td align="left" style="border-style: none"><b>Bit Range / Address / FPGA Pin</b>
</td>
</tr>
<tr style="background-color: #ffffff"><td align="left" style="border-style: none"><a href="matlab:Simulink.ID.hilite('lms:10')" name="code2model" class="code2model">x(k)</a>
</td>
<td align="left" style="border-style: none">Inport</td>
<td align="left" style="border-style: none">sfix16_En15</td>
<td align="left" style="border-style: none">AXI4-Lite</td>
<td align="left" style="border-style: none">x"100"</td>
</tr>
<tr style="background-color: #eeeeff"><td align="left" style="border-style: none"><a href="matlab:Simulink.ID.hilite('lms:11')" name="code2model" class="code2model">d(k)</a>
</td>
<td align="left" style="border-style: none">Inport</td>
<td align="left" style="border-style: none">sfix16_En15</td>
<td align="left" style="border-style: none">AXI4-Lite</td>
<td align="left" style="border-style: none">x"104"</td>
</tr>
<tr style="background-color: #ffffff"><td align="left" style="border-style: none"><a href="matlab:Simulink.ID.hilite('lms:13')" name="code2model" class="code2model">e(k)</a>
</td>
<td align="left" style="border-style: none">Outport</td>
<td align="left" style="border-style: none">sfix16_En15</td>
<td align="left" style="border-style: none">AXI4-Lite</td>
<td align="left" style="border-style: none">x"108"</td>
</tr>
</table>
<br /><br /><a name="Register Address Mapping"><font size="+1" color="#000066"><b class="midprod">Register Address Mapping</b>
</font>
</a>
<br /><br />The following AXI4-Lite bus accessible registers were generated for this IP core:<br /><br /><table width="100%" border="1"><tr style="background-color: #eeeeee"><td align="left" style="border-style: none"><b>Register Name</b>
</td>
<td align="left" style="border-style: none"><b>Address Offset</b>
</td>
<td align="left" style="border-style: none"><b>Description</b>
</td>
</tr>
<tr style="background-color: #ffffff"><td align="left" style="border-style: none">IPCore_Reset</td>
<td align="left" style="border-style: none">0x0</td>
<td align="left" style="border-style: none">write 0x1 to bit 0 to reset IP core</td>
</tr>
<tr style="background-color: #eeeeff"><td align="left" style="border-style: none">IPCore_Enable</td>
<td align="left" style="border-style: none">0x4</td>
<td align="left" style="border-style: none">enabled (by default) when bit 0 is 0x1</td>
</tr>
<tr style="background-color: #ffffff"><td align="left" style="border-style: none">IPCore_Strobe</td>
<td align="left" style="border-style: none">0x8</td>
<td align="left" style="border-style: none">write 1 to bit 0 after write all input data</td>
</tr>
<tr style="background-color: #eeeeff"><td align="left" style="border-style: none">IPCore_Ready</td>
<td align="left" style="border-style: none">0xC</td>
<td align="left" style="border-style: none">wait until bit 0 is 1 before read output data</td>
</tr>
<tr style="background-color: #ffffff"><td align="left" style="border-style: none">x_k__Data</td>
<td align="left" style="border-style: none">0x100</td>
<td align="left" style="border-style: none">data register for port x(k)</td>
</tr>
<tr style="background-color: #eeeeff"><td align="left" style="border-style: none">d_k__Data</td>
<td align="left" style="border-style: none">0x104</td>
<td align="left" style="border-style: none">data register for port d(k)</td>
</tr>
<tr style="background-color: #ffffff"><td align="left" style="border-style: none">e_k__Data</td>
<td align="left" style="border-style: none">0x108</td>
<td align="left" style="border-style: none">data register for port e(k)</td>
</tr>
</table>
<br />The register address mapping is also in the following C header file for you to use when programming the processor:<br /><a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\include\lms_pcore_addr.h')">include\lms_pcore_addr.h</a>
<br />The IP core name is appended to the register names to avoid name conflicts.<br /><br /><a name="IP Core User Guide"><font size="+1" color="#000066"><b class="midprod">IP Core User Guide</b>
</font>
</a>
<br /><br /><b>Theory of Operation</b>
<br /><br />This IP core is designed to be connected to an embedded processor with an <b>AXI4-Lite bus. </b>
The processor acts as bus master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite bus, the processor can control the IP core, and read and write data from and to the IP core. <br /><br />For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.<br /><br /><img src="doc_arch_axi4_lite.jpg" /><br /><br /><b>Processor/FPGA Synchronization</b>
<br /><br />In <b>Coprocessing - blocking </b>
mode, the IP core (HW) is generated with explicit blocking synchronization, so it causes embedded processor software execution (SW) to wait for the HW to finish. For example, as shown in the diagram below, for each SW sample, the processor first sends input data to the IP core. The processor then starts the IP core processing by writing 0x1 to the IPCore_Strobe register. The processor then polls the IPCore_Ready register to check whether IP Core has finished its processing. Once the processor reads a value of 0x1 from the IPCore_Ready register, the processor then reads the data out from the IP core. <br /><br /><img src="coprocessing_blocking.jpg" /><br /><br /><b>EDK Environment Integration</b>
<br /><br />This IP Core is generated for the Xilinx EDK environment. The following steps are an example showing how to add the IP core into the EDK environment:<br />1. Copy the IP core folder into the "pcores" folder in your Xilinx Platform Studio (XPS) project. This step adds the IP core into the XPS project user library.<br />2. In the XPS project, find the IP core in the user library and add the IP core to the design.<br />3. Connect the S_AXI port of the IP core to the embedded processor's AXI master port.<br />4. Connect the clock and reset ports of the IP core to the global clock and reset signals.<br />5. Assign a base address for the IP core.<br />6. Connect external ports and add FPGA pin assignment constraints.<br />7. Generate FPGA bitstream and download the bitstream to target device.<br /><br /><a name="IP Core File List"><font size="+1" color="#000066"><b class="midprod">IP Core File List</b>
</font>
</a>
<br /><br />The IP core folder is located at:<br /><a href="matlab:uiopen('hdl_prj\ipcore\lms_pcore_v1_00_a')">hdl_prj\ipcore\lms_pcore_v1_00_a</a>
<br />Following files are generated under this folder:<br /><br /><b>IP core definition files</b>
<br /><a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\data\lms_pcore_v2_1_0.mpd')">data\lms_pcore_v2_1_0.mpd</a>
<br /><a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\data\lms_pcore_v2_1_0.pao')">data\lms_pcore_v2_1_0.pao</a>
<br /><br /><b>IP core report</b>
<br /><a href="matlab:web('hdl_prj\ipcore\lms_pcore_v1_00_a\doc\lms_ip_core_report.html')">doc\lms_ip_core_report.html</a>
<br /><br /><b>IP core HDL source files</b>
<br /><a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\LMS_pkg.vhd')">hdl\vhdl\LMS_pkg.vhd</a>
<br /><a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\LMS.vhd')">hdl\vhdl\LMS.vhd</a>
<br /><a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\lms_pcore_dut.vhd')">hdl\vhdl\lms_pcore_dut.vhd</a>
<br /><a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\lms_pcore_cop.vhd')">hdl\vhdl\lms_pcore_cop.vhd</a>
<br /><a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\lms_pcore_axi_lite_module.vhd')">hdl\vhdl\lms_pcore_axi_lite_module.vhd</a>
<br /><a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\lms_pcore_addr_decoder.vhd')">hdl\vhdl\lms_pcore_addr_decoder.vhd</a>
<br /><a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\lms_pcore_axi_lite.vhd')">hdl\vhdl\lms_pcore_axi_lite.vhd</a>
<br /><a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\hdl\vhdl\lms_pcore.vhd')">hdl\vhdl\lms_pcore.vhd</a>
<br /><br /><b>IP core C header file</b>
<br /><a href="matlab:edit('hdl_prj\ipcore\lms_pcore_v1_00_a\include\lms_pcore_addr.h')">include\lms_pcore_addr.h</a>
<br /><br /></body>
</html>
